<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook sign in</title>
    <style>
        body {
            background-color: burlywood;
        }

        .diva {
            display: flex;
            justify-content: center;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        .firstp {
            color: rgb(121, 121, 121);
        }

        input {
            background-color: aliceblue;
            border: 1px rgb(175, 175, 175) solid;
            padding-left: 10px;
            border-radius: 3px;
        }

        .beside {
            width: 240px;
            height: 35px;
        }

        .mobile {

            width: 500px;
            height: 35px;
        }

        .firstspan {
            color: rgb(121, 121, 121);
        }

        select {
            height: 35px;
            width: 167px;
            border: 1px rgb(175, 175, 175) solid;
        }
        .span{
            height: 35px;
            width: 167px;
            border: 1px rgb(175, 175, 175) solid;
        }
    </style>
</head>

<body>
    <div class="diva">

        <form class="signup">
            <h1>Sign Up</h1>
            <p class="firstp">It's quick and easy</p>
            <hr>
            <br>
            <input type="text" placeholder="Firstname" class="beside">
            <input type="text" placeholder="Surname" class="beside">
            <br>
            <br>
            <input type="text" placeholder="Mobile number or email address" class="mobile">
            <br>
            <br>
            <input type="password" name="" id="" placeholder="New password" class="mobile">
            <br>
            <br>
            <span class="firstspan">Date of birth ?</span>
            <br>
            <select name="" class="selectdate">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>

            </select>
            <select name="" class="selectdate">
                <option value="">JAN</option>
                <option value="">FEB</option>
                <option value="">MAR</option>
                <option value="">APR</option>
                <option value="">MAY</option>
                <option value="">JUN</option>
                <option value="">JUL</option>
                <option value="">AUG</option>
                <option value="">SEP</option>
                <option value="">OCT</option>
                <option value="">NOV</option>
                <option value="">DEC</option>
            </select>
            <select name="" class="selectdate">
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
                <option value="">1999</option>
                <option value="">1998</option>
                <option value="">1997</option>
            </select>
            <br>
            <br>

            <span class="firstspan">Gender ?</span>
            <br>
            <label for="male">
                <span class="span">
                    Male <input type="radio" name="Gender">
                </span>
            </label>

            <label for="Female">
                <span class="span">
                    Female <input type="radio" name="Gender" >
                </span>
            </label>
            <label for="Custom">
                <span class="span">
                    Custom <input type="radio" name="Gender" >
                </span>
            </label>

            <br>
            <p class="more">
                People who use our service may have uploaded your contact information to Facebook. <span
                    class="link">Learn
                    more</span>
            </p>
            <p class="more">
                By clicking Sign Up,you agree to our <span class="link">Terms, Privacy Policy </span>and <span
                    class="link">Cookies Policy . </span>
            </p>
            <p class="more">
                You may receive SMS notification from usand can opt out atan time.
            </p>
            <input class="signupbutton" type="submit" value="Sign Up">
        </form>

    </div>
</body>

</html>