<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        body {
            background-color: rgb(232, 233, 234);
        }

        .maindiv {
            display: flex;
            justify-content: space-around;

        }

        h1 {
            color: rgb(56, 56, 247);
            font-size: 50px;
            
        }

        .formdiv {
            height: 350px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
        }

        .input {
            height: 35px;
            width: 380px;
            border: 1px solid rgb(236, 234, 234);
            border-radius: 8px;
            padding: 0px 10px;
        }


        .login {
            height: 35px;
            width: 380px;
            background-color: blue;
            color: white;
            border: 1px solid rgb(236, 234, 234);
            padding: 0px 10px;
            border-radius: 8px;
        }

        .forgotten {
            text-decoration: none;

        }

        .secondsidediv {
            text-align: center;
        }

        hr {
            width: 380px;
        }

        button {
            height: 35px;
            width: 200px;
            ;
            background-color: rgb(22, 159, 22);
        }

        .newaccount {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="facebookdiv">
            <h1>facebook </h1>
            <p>
                Facebook helps you connect and share <br> with the people in your life.
            </p>
        </div>
        <div class="secondsidediv">
            <div class="formdiv">
                <br><br>
                <form action="">
                    <input type="text" placeholder="Email address or phone number" class="input"> <br><br>
                    <input type="text" placeholder="Password" class="input"><br><br>
                    <input type="submit" value="Log in" class="login"><br><br>
                </form><br>

                <a href="" class="forgotten">Forgotten password?</a><br>
                <hr>
                <br>
                <button>
                    <a href="" class="newaccount">Createn New Account</a><br>
                </button>
            </div>
            <br>
            <div class="createpagediv">
                <b>Createa page </b> for a celebrity, brand or business
            </div>
        </div>
    </div>
</body>

</html>