<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: sans-serif;
            font-size: 50px;
        }

        .firstp {
            color: yellow;
            text-decoration: dotted;
            text-transform: capitalize;
        }

        #secondp {
            color: burlywood;
            background-color: yellowgreen;
        }

        .thirdp {
            text-decoration: line-through;
            text-align: left;
            text-transform: lowercase;
        }

        h1,
        h2,
        h3,
        h4 {
            color: cornflowerblue;
            text-align: center;
        }

        main {
            background-color: brown;
        }

        div {
            background-color: aquamarine;
        }

        div span {
            font-size: 70px;
            color: rebeccapurple;
        }

        input [type=text] {
            background-color: darkslategray;
        }

        input[ type=email] {
            background-color: orange;
        }

        input[ type=password] {
            background-color: hotpink;
        }

        article {
            background-color: tomato;
        }

        article:hover {
            background-color: magenta;
        }


        article::first-letter {
            font-size: 40px;
            color: red;
        }
    </style>
</head>

<body>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptates reprehenderit, nulla asperiores
        possimus temporibus sapiente excepturi ullam quas dolore quo ut dignissimos neque expedita repellendus nisi ea,
        rem dolorum.
    </article>
    <br><br><br><br><br><br><br><br><br><br>
    <main>
        <span>
            hello
            hello
        </span>
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>


        <p class="firstp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>
        <p id="secondp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>
        <p class="thirdp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>

    </main>
    <div>
        <span>
            hello
            hello
        </span>
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>


        <p class="firstp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>
        <p id="secondp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>
        <p class="thirdp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam consectetur deserunt, minus
            quibusdam, voluptas sunt odio doloribus assumenda sit excepturi. Placeat facilis impedit adipisci voluptate
            voluptas aliquam a asperiores!
        </p>
    </div>
    <section>
        <input type="text"><br>
        <input type="password" name="" id="">
        <input type="email" name="" id="">
    </section>=
</body>

</html>