<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trap login</title>
    <style>
        body {
            background-image: url(./images/{09A08C1D-0463-4357-9C8D-CEAF10EE8E43}.png.jpg);
        }

        h3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        .diva {
            display: flex;
            justify-content: center;
        }
        .div {
            width: 250px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.757);
        }
        .input {
            height: 35px;
            width: 250px;
            color: black;
        }
        span {
            text-align: center;
        }
        button {
            height: 35px;
            width: 100px;
            background-color: purple;
            color: white;
        }
        .hole {
            padding-top: 150px;
            text-align: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="hole">
        <h3>
            Login
        </h3>
        <br>
        <div class="diva">
            <div class="div">
                <form action="">
                    <input class="input" type="email" placeholder="Email">
                    <br><br>
                    <input class="input" type="password" name="" id="" placeholder="pasword">
                    <br><br>
                    <span>
                        <label for="rememberme">
                            <input type="checkbox" name="rememberme" id="">Remember me
                        </label>
                    </span>
                    <br><br>
                    <button>
                        Login
                    </button>
                </form>


                <br><br>
                <a href="">
                    Register
                </a>
            </div>
        </div>
    </div>
</body>

</html>